<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i31{
            filter:blur(0);
        }
        #i32{
            filter:blur(3px);
        }
        #i33{
            filter:grayscale(100%);
        }
        #i34{
            filter:brightness(0)
        }
        #i35{
            filter:brightness(1)
        }
        #i36{
            filter:brightness(0.5)
        }
        #i37{
            filter:brightness(35%)
        }
        #i38{
            filter:contrast(180%);
        }

        #i21{
            filter:opacity(100%);
        }
        #i22{
            filter:opacity(0);
        }
        #i23{
            filter:opacity(0.5);
        }
        #i24{
            filter:saturate(10000000%)
        }

        #i11{
            filter:grayscale(1)
        }
        #i12{
            filter:sepia(100%)
        }
    </style>
</head>
<body>
    <img id='i31'src="./beach.jfif" alt="">
    <img id='i32'src="./beach.jfif" alt="">
    <img id='i33'src="./beach.jfif" alt="">
    <img id='i34'src="./beach.jfif" alt="">
    <img id='i35'src="./beach.jfif" alt="">
    <img id='i36'src="./beach.jfif" alt="">
    <img id='i37'src="./beach.jfif" alt="">
    <img id='i38'src="./beach.jfif" alt="">
    <img id='i21'src="./download.jfif" alt="">
    <img id='i22'src="./download.jfif" alt="">
    <img id='i23'src="./download.jfif" alt="">
    <img id='i24'src="./download.jfif" alt="">
    <img id='i11'src="./download (1).jfif" alt="">
    <img id='i12'src="./download (1).jfif" alt="">
</body>
</html>